# fable-flutterapp

./: .gitignore  README.md  build.cmd  build.sh  flutterapp.sln  pubspec.yaml
.config/: dotnet-tools.json
lib/util/: elmish.dart
src/: App.fsproj  Flutter.Material.fs  elmish.fs  main.fs
src/App/: App.fsproj  main.fs
src/Elmish.Flutter/: Elmish.Flutter.fsproj  flutter.fs  main.fs
src/Fable.Flutter/: Dart.UI.fs  Dart.VectorMath.fs  Dart.fs  Fable.Flutter.fsproj  Flutter.Animation.fs  Flutter.Foundation.fs  Flutter.Gestures.fs  Flutter.Material.fs  Flutter.Painting.fs  Flutter.Rendering.fs  Flutter.Scheduler.fs  Flutter.Semantics.fs  Flutter.Services.fs  Flutter.Widgets.fs  Flutter.fs
